(***************************************************************************************************************)
(******                       This is the FeynRules mod-file for the CP Conserving 2HDM                   ******)
(******                                                                                                   ******)
(******     Author: Yongcheng Wu                                                                         ******)
(******                                                                                                   ******)
(****** Choose whether Feynman gauge is desired.                                                          ******)
(****** If set to False, unitary gauge is assumed.                                                          ****)
(****** Feynman gauge is especially useful for CalcHEP/CompHEP where the calculation is 10-100 times faster. ***)
(****** Feynman gauge is not supported in MadGraph and Sherpa.                                              ****)
(***************************************************************************************************************)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)
M$ModelName = "2HDM CPC";

M$Information = {
  Authors      -> {"Yongcheng Wu"},
  Version      -> "0.5.1",
  Date         -> "08. 13. 2021",
  Institutions -> {"Oklahoma State University"},
  Emails       -> {"ycwu0830@gmail.com"}
};

FeynmanGauge = True;

(* ************************** *)
(* ***** NLO Variables ****** *)
(******************************)

FR$LoopSwitches = {{Gf, MW}};
FR$RmDblExt = { ymb -> MB, ymc -> MC, ymdo -> MD, yme -> Me,
   ymm -> MMU, yms -> MS, ymt -> MT, ymtau -> MTA, ymup -> MU};

(* ************************** *)
(* *****  Change  log   ***** *)
(* ************************** *)

(* ****************************************** *)
(* 0.5.1: Fixing error in Ghost Lagrangian    *)
(* 0.5.0: Assign coupling order to Effective  *)
(*        Vertices                            *)
(* 0.4.2: Fixing typo                         *)
(* 0.4.1: Using cos(beta-alpha) and tan(beta) *)
(*        as input parameters                 *)
(* 0.4.0: Remove unnecessary EFF ggF vertex   *)
(*        Add the NLO ggF vertex by hand      *)
(*             including Form Factor          *)
(* 0.3.0: Add QCD NLO Model                   *)
(* 0.2.0: Add ggF vertex                      *)
(* 0.1.2: Fix Typo in m222                    *)
(* 0.1.1: Remove the Cot function             *)
(* 0.0.2: First Working Version               *)
(* 0.0.1: First Version                       *)
(* ****************************************** *)

(* ************************** *)
(* *****      vevs      ***** *)
(* ************************** *)
M$vevs = { {Phi1[2],vev1}, {Phi2[2],vev2} };

(* ************************** *)
(* *****  Gauge groups  ***** *)
(* ************************** *)
M$GaugeGroups = {
  U1Y  == {
    Abelian          -> True,
    CouplingConstant -> g1,
    GaugeBoson       -> B,
    Charge           -> Y
  },
  SU2L == {
    Abelian           -> False,
    CouplingConstant  -> gw,
    GaugeBoson        -> Wi,
    StructureConstant -> Eps,
    Representations   -> {Ta,SU2D},
    Definitions       -> {Ta[a_,b_,c_]->PauliSigma[a,b,c]/2, FSU2L[i_,j_,k_]:> I Eps[i,j,k]}
  },
  SU3C == {
    Abelian           -> False,
    CouplingConstant  -> gs,
    GaugeBoson        -> G,
    StructureConstant -> f,
    Representations   -> {T,Colour},
    SymmetricTensor   -> dSUN
  }
};


(* ************************** *)
(* *****    Indices     ***** *)
(* ************************** *)

IndexRange[Index[SU2W      ]] = Unfold[Range[3]];
IndexRange[Index[SU2D      ]] = Unfold[Range[2]];
IndexRange[Index[Gluon     ]] = NoUnfold[Range[8]];
IndexRange[Index[Colour    ]] = NoUnfold[Range[3]];
IndexRange[Index[Generation]] = Range[3];

IndexStyle[SU2W,       j];
IndexStyle[SU2D,       k];
IndexStyle[Gluon,      a];
IndexStyle[Colour,     m];
IndexStyle[Generation, f];


(* ************************** *)
(* *** Interaction orders *** *)
(* ***  (as used by mg5)  *** *)
(* ************************** *)

M$InteractionOrderHierarchy = {
  {QCD, 1},
  {QED, 2}
};

Get["Particles.fr"];

Get["Parameters.fr"];

Get["Lagrangian.fr"];
