(***********************************************)
(*   Parameter file for 2HDM CPC.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	alpha -> -0.7854,
	aS -> 0.1184,
	beta -> 0.7854,
	cabi -> 0.227736,
	Gf -> 0.0000116637,
	m122 -> 90000.,
	ymb -> 4.7,
	ymc -> 1.27,
	ymdo -> 0.00504,
	yme -> 0.000511,
	ymm -> 0.10566,
	yms -> 0.101,
	ymt -> 172,
	ymtau -> 1.777,
	ymup -> 0.00255
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	MC -> 1.27,
	MD -> 0.00504,
	Me -> 0.000511,
	MHA -> 500,
	MHH -> 400,
	MHL -> 125,
	MHp -> 600,
	MMU -> 0.10566,
	MS -> 0.101,
	MT -> 172,
	MTA -> 1.777,
	MU -> 0.00255,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WHA -> 0.0107,
	WHH -> 0.0107,
	WHL -> 0.00407,
	WHp -> 0.0207,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007818608287724784,
	MW -> 79.82435974619784,
	sw2 -> 0.23369913342182447,
	ee -> 0.31345100004952897,
	cw -> 0.8753861242778386,
	sw -> 0.4834243823203631,
	gw -> 0.6483971671950267,
	g1 -> 0.35807170271074895,
	G -> 1.219777963704922,
	vev -> 246.22056907348596,
	cb -> 0.7071054825112363,
	sb -> 0.7071080798594735,
	ca -> 0.7071054825112363,
	sa -> -0.7071080798594735,
	cab -> -3.673205103346574*^-6,
	sab -> -0.9999999999932537,
	vev1 -> 174.1039142988985,
	vev2 -> 174.10455381945957,
	MM2 -> 180000.00000121436,
	m112 -> 82188.09574855986,
	m222 -> 82186.90425265447,
	lam1 -> -0.07218538078488718,
	lam2 -> -0.07214554326670197,
	lam3 -> 6.525819629027792,
	lam4 -> -4.7835391909407745,
	lam5 -> -1.154647390901543,
	ye -> 2.9350233942354686*^-6,
	ym -> 0.0006068778313794906,
	ytau -> 0.010206529494239586,
	yup -> 0.000014646398542662322,
	yc -> 0.007294480842816136,
	yt -> 0.987913940916831,
	ydo -> 0.000028948175943144353,
	ys -> 0.000580112256003488,
	yb -> 0.026995322804122708,
	CKM1x1 -> 0.974180040319821,
	CKM1x2 -> 0.2257725604285693,
	CKM1x3 -> 0.,
	CKM2x1 -> -0.2257725604285693,
	CKM2x2 -> 0.974180040319821,
	CKM2x3 -> 0.,
	CKM3x1 -> 0.,
	CKM3x2 -> 0.,
	CKM3x3 -> 1.
};

